# MHFriends

./: README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/kotlin/sh/astrid/mhfriends/: FriendManager.kt  MHFriends.kt
src/main/kotlin/sh/astrid/mhfriends/commands/: InfoCommand.kt  OnlineCommand.kt
src/main/kotlin/sh/astrid/mhfriends/events/: PlayerJoin.kt
src/main/kotlin/sh/astrid/mhfriends/skript/expressions/: ExprFriends.kt
src/main/kotlin/sh/astrid/minehutfriends/: FriendManager.kt  MinehutFriends.kt
src/main/kotlin/sh/astrid/minehutfriends/commands/: OnlineCommand.kt
src/main/kotlin/sh/astrid/minehutfriends/events/: PlayerJoin.kt
src/main/kotlin/sh/astrid/minehutfriends/skript/expressions/: ExprFriends.kt
src/main/resources/: plugin.yml
